<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>AniRank</title>
    <meta name="description" content="Track, Rank &amp; Discover Animes">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/54679e1b-878c-49bb-94ba-6c764d342dc6?Expires=1772238663&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=aohLukkxgjoJKYJv3ZqMHIf1FWjbfY1ZNQiuFrpu%2Fm0jUGqh7y2XB%2F5uS%2FztRJGoVgE22meuaxsFzKRlFPtb4MHGIDCIZboUCiT2PDVUpe%2FyRhbRVOzXvf%2BOIp6UoPrEIphSEuCfePvVFkE6QfLuqYPWC2AKJnMryJV5iHbEqqSq9%2FJZlxfFLDVbigJAyv05ddEj18Oc3DDEszFC%2FiWbCxyf0tZmm06ZqAlMmyVjM08n%2F7CRUVMgorYlgH3RYS1%2F52rZrxKGzkiLgB6kc8wZT4hzF64K6w4UH%2BHs%2FlyxGXTf0juDybMaKXcWQhqD8iwkqV4t1GF9mHhx1EZgZym7nQ%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/54679e1b-878c-49bb-94ba-6c764d342dc6?Expires=1772238663&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=aohLukkxgjoJKYJv3ZqMHIf1FWjbfY1ZNQiuFrpu%2Fm0jUGqh7y2XB%2F5uS%2FztRJGoVgE22meuaxsFzKRlFPtb4MHGIDCIZboUCiT2PDVUpe%2FyRhbRVOzXvf%2BOIp6UoPrEIphSEuCfePvVFkE6QfLuqYPWC2AKJnMryJV5iHbEqqSq9%2FJZlxfFLDVbigJAyv05ddEj18Oc3DDEszFC%2FiWbCxyf0tZmm06ZqAlMmyVjM08n%2F7CRUVMgorYlgH3RYS1%2F52rZrxKGzkiLgB6kc8wZT4hzF64K6w4UH%2BHs%2FlyxGXTf0juDybMaKXcWQhqD8iwkqV4t1GF9mHhx1EZgZym7nQ%3D%3D">
    <meta property="og:title" content="AniRank">
  <meta name="twitter:title" content="AniRank">
  <meta property="og:description" content="Track, Rank &amp; Discover Animes">
  <meta name="twitter:description" content="Track, Rank &amp; Discover Animes">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
